URL_MONGO = "mongodb://admin:password@207.244.232.99:37018"

URL_CORREO = "http://192.168.4.251:5041/ms/utilsJS/v1.0/correos"
URL_UPLOAD = "http://192.168.4.251:5014/ms/uploadfileJS/v1.0/uploadfile"
URL_SMS = "http://192.168.4.251:5015/ms/externos/v1.0/infobip/envioSMS"
URL_ARCADJ = "http://10.3.3.112:8086/apiacr/file?co_arcadj={}&idf=y"

ENVIRO = produccion
DEBUG = False
PORT = 4444